<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初识SpringCloud Spring Cloud 是 Spring 为微服务架构思想做的一个一站式实现，可以简单的理解为微服务是一个概念、一个项目开发的架构思想，Spring Cloud 是微服务架构的一种 Java 实现。 微服务是什么？微服务是一个概念、项目开发的架构思想，引用一段话：微服务架构风格是一种将单个应用程序作为一套小型服务开发的方法，每种应用程序都在自己的进程中运行，并与轻量级">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/09/01/%E5%88%9D%E8%AF%86SpringCloud/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="初识SpringCloud Spring Cloud 是 Spring 为微服务架构思想做的一个一站式实现，可以简单的理解为微服务是一个概念、一个项目开发的架构思想，Spring Cloud 是微服务架构的一种 Java 实现。 微服务是什么？微服务是一个概念、项目开发的架构思想，引用一段话：微服务架构风格是一种将单个应用程序作为一套小型服务开发的方法，每种应用程序都在自己的进程中运行，并与轻量级">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/09/01/%E5%88%9D%E8%AF%86SpringCloud/%E5%88%9D%E8%AF%86SpringCloud/006tNc79ly1fqc31r2nulj30e90bsdfv.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/01/%E5%88%9D%E8%AF%86SpringCloud/%E5%88%9D%E8%AF%86SpringCloud/C122E319-9E31-42B4-8043-0E75F811D8F4.png">
<meta property="og:image" content="http://yoursite.com/2020/09/01/%E5%88%9D%E8%AF%86SpringCloud/%E5%88%9D%E8%AF%86SpringCloud/v2-2d78afcc4e7019b9788478345059a9a3_r.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/01/%E5%88%9D%E8%AF%86SpringCloud/%E5%88%9D%E8%AF%86SpringCloud/v2-3a132c503bb7cde19314acc8a4866c4b_r.jpg">
<meta property="article:published_time" content="2020-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-01T12:00:58.918Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/01/%E5%88%9D%E8%AF%86SpringCloud/%E5%88%9D%E8%AF%86SpringCloud/006tNc79ly1fqc31r2nulj30e90bsdfv.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初识SpringCloud" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/01/%E5%88%9D%E8%AF%86SpringCloud/" class="article-date">
  <time datetime="2020-08-31T16:00:00.000Z" itemprop="datePublished">2020-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SpringCloud/">SpringCloud</a>
  </div>

  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="初识SpringCloud"><a href="#初识SpringCloud" class="headerlink" title="初识SpringCloud"></a>初识SpringCloud</h1><p> Spring Cloud 是 Spring 为微服务架构思想做的一个一站式实现，可以简单的理解为微服务是一个概念、一个项目开发的架构思想，Spring Cloud 是微服务架构的一种 Java 实现。</p>
<h2 id="微服务是什么？"><a href="#微服务是什么？" class="headerlink" title="微服务是什么？"></a>微服务是什么？</h2><p>微服务是一个概念、项目开发的架构思想，引用一段话：微服务架构风格是一种将单个应用程序作为一套小型服务开发的方法，每种应用程序都在自己的进程中运行，并与轻量级机制（通常是HTTP资源API）进行通信。 这些服务是围绕业务功能构建的，可以通过全自动部署机制独立部署。 这些服务的集中管理最少，可以用不同的编程语言编写，并使用不同的数据存储技术。<br>为什么需要微服务?<br>由于单体架构有以下三种缺点所以就需要微服务来对项目进行拆分</p>
<ul>
<li>项目过于臃肿<br>当大大小小的功能模块都集中在同一项目的时候，整个项目必然会变得臃肿，让开发者难以维护。</li>
<li>资源无法隔离<br>整个单体系统的各个功能模块都依赖于同样的数据库、内存等资源，一旦某个功能模块对资源使用不当，整个系统都会被拖垮。</li>
<li>无法灵活扩展<br>当系统的访问量越来越大的时候，单体系统固然可以进行水平扩展，部署在多台机器上组成集群：但是这种扩展并非灵活的扩展。比如我们现在的性能瓶颈只是其中某一个模块，希望只针对该模块做水平扩展，这一点在单体系统是做不到的。<h2 id="为什么微服务架构需要SpringCloud"><a href="#为什么微服务架构需要SpringCloud" class="headerlink" title="为什么微服务架构需要SpringCloud"></a>为什么微服务架构需要SpringCloud</h2><h3 id="微服务的问题："><a href="#微服务的问题：" class="headerlink" title="微服务的问题："></a>微服务的问题：</h3></li>
</ul>
<hr>
<ul>
<li>服务端有很多，客户端应该怎么访问？<br>当使用微服务将项目模块化以后，每个模块就是一个服务，而我们正常客户端访问可不会去分别访问那个模块，比如淘宝可能有下订单、物流、支付等模块，我们访问的时候只是访问淘宝，那么客户端是如何访问某个模块的？</li>
</ul>
<hr>
<ul>
<li>这么多服务，他们如何进行通信？<br>还是拿下订单举例：<br>我们买东西的流程是下订单 -&gt; 支付 -&gt; 物流，他们是通过什么来进行通信的，能让一个流程正常的运转下去</li>
</ul>
<hr>
<ul>
<li>这么多的服务，如何治理?<br>服务越来越多，多就意味这复杂难以管理</li>
</ul>
<hr>
<ul>
<li>其中的服务挂了怎么处理？<br>当下订单的服务挂了，那么支付和物流都无法执行。</li>
</ul>
<hr>
<p>下面来看，这些问题是如何解决的</p>
<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><h4 id="1、基于Dubbo实现的微服务"><a href="#1、基于Dubbo实现的微服务" class="headerlink" title="1、基于Dubbo实现的微服务"></a>1、基于Dubbo实现的微服务</h4><p>Dubbo是一款高性能、轻量级的开源Java RPC框架，它提供了三大核心能力：面向接口的远程方法调用，智能容错和负载均衡，以及服务自动注册和发现。所以它通过RPC通讯方式解决第二个通信问题、注册和发现解决第三个管理问题。但是他没有解决第一个和第四个问题<br>Dubbo基本概念：</p>
<p><img src="%E5%88%9D%E8%AF%86SpringCloud/006tNc79ly1fqc31r2nulj30e90bsdfv.jpg"></p>
<p>（Provider）：暴露服务的服务提供方，服务提供者在启动时，向注册中心注册自己提供的服务。<br>（Consumer）：调用远程服务的服务消费方，服务消费者在启动时，向注册中心订阅自己所需的服务，服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用。<br>（Registry）：注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者<br>（Monitor）：服务消费者和提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心<br>另外Dubbo中的注册和发现是依赖于第三方的，在Dubbo官方文档中描述可以使用<br><img src="%E5%88%9D%E8%AF%86SpringCloud/C122E319-9E31-42B4-8043-0E75F811D8F4.png"><br>这几种注册中心，其中Zookeeper是被推荐使用的。</p>
<h4 id="2、通过SpringCloud来实现微服务"><a href="#2、通过SpringCloud来实现微服务" class="headerlink" title="2、通过SpringCloud来实现微服务"></a>2、通过SpringCloud来实现微服务</h4><p>SpringCloud下有20多个项目来实现微服务的方方面面，它是一个生态，一个实现微服务的生态<br>SpringCloud技术总览：<br><img src="%E5%88%9D%E8%AF%86SpringCloud/v2-2d78afcc4e7019b9788478345059a9a3_r.jpg"></p>
<hr>
<p>zuul api网关来解决访问服务端的问题<br>FeginClient- Rest风格 - Http的通信方式来解决通信问题<br>Eureka实现注册发现<br>Netfix熔断机制来处理服务出错</p>
<hr>
<p>Dubbo中的功能只是SpringCloud中的一部分，Dubbo只是实现了服务的治理以及服务间的通讯，而SpringCloud功能更加强大，并且他还能和Spring的其他项目完美的融合。<br>但是不是说Dubbo就不如SpringCloud而是Dubbo更加专注实现某个功能</p>
<h4 id="3、Spring-Cloud-Alibaba（扩展）"><a href="#3、Spring-Cloud-Alibaba（扩展）" class="headerlink" title="3、Spring Cloud Alibaba（扩展）"></a>3、Spring Cloud Alibaba（扩展）</h4><p>Spring Cloud Alibaba 是阿里巴巴提供的微服务开发一站式解决方案，是阿里巴巴开源中间件与 Spring Cloud 体系的融合。作为 Spring Cloud 体系下的新实现，Spring Cloud Alibaba 跟官方的组件或其它的第三方实现如 Netflix, Consul，Zookeeper 等对比，具备了更多的功能:<br><img src="%E5%88%9D%E8%AF%86SpringCloud/v2-3a132c503bb7cde19314acc8a4866c4b_r.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/01/%E5%88%9D%E8%AF%86SpringCloud/" data-id="ckejvvygy000dmjzxf5ii0cab" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/01/%E4%BC%98%E9%9B%85%E7%9A%84%E5%BC%82%E5%B8%B8%E5%88%A4%E6%96%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/09/01/%E5%B7%A5%E5%85%B7%E7%B1%BB%E6%98%AF%E4%BD%BF%E7%94%A8%E5%8D%95%E4%BE%8B%E5%A5%BD%E8%BF%98%E6%98%AF%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%A5%BD%EF%BC%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java8/">Java8</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%BF%9B%E9%98%B6/">Java进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis%E5%AD%A6%E4%B9%A0/">Redis学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java8/">java8</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E5%B7%A5%E5%85%B7%E7%B1%BB/">java工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%BD%E4%BB%A4%E8%A1%8C/">命令行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">阿里巴巴代码规范</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/09/01/java8%E4%B8%AD%E7%9A%84%E6%B5%81%E5%BC%8F%E5%86%99%E6%B3%95%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/01/2020-08-24/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/01/FeginClient%E5%8F%82%E6%95%B0%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/01/Java8%E4%B8%ADMap.merge%E3%80%81compute%E3%80%81computeIfAbsent%E3%80%81computeIfPre/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>