<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注解学习1、@NotBlank，非空检验这类注解的用处是检验数据的 @NotNull 是不能为null，但是可以是empty（也就是字符串的 “”），可以作用于一个对象判断其是否为空 @NotEmpty 不能为null，而且长度必须大于0，常用于集合的非空判断 @NotBlank 只能作用于String上，不能为null，而且被调用trim() 后长度必须大于0 并且@NotBlank必须要和@V">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/09/01/%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注解学习1、@NotBlank，非空检验这类注解的用处是检验数据的 @NotNull 是不能为null，但是可以是empty（也就是字符串的 “”），可以作用于一个对象判断其是否为空 @NotEmpty 不能为null，而且长度必须大于0，常用于集合的非空判断 @NotBlank 只能作用于String上，不能为null，而且被调用trim() 后长度必须大于0 并且@NotBlank必须要和@V">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/09/01/%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/image2020-5-16%2018_38_32.png">
<meta property="og:image" content="http://yoursite.com/2020/09/01/%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/image2020-5-16%2018_55_13.png">
<meta property="og:image" content="http://yoursite.com/2020/09/01/%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/image2020-5-16%2018_59_22.png">
<meta property="article:published_time" content="2020-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-01T12:02:53.144Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/01/%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/image2020-5-16%2018_38_32.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-注解学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/01/%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2020-08-31T16:00:00.000Z" itemprop="datePublished">2020-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SpringBoot/">SpringBoot</a>
  </div>

  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="注解学习"><a href="#注解学习" class="headerlink" title="注解学习"></a>注解学习</h1><h2 id="1、-NotBlank，非空检验"><a href="#1、-NotBlank，非空检验" class="headerlink" title="1、@NotBlank，非空检验"></a>1、@NotBlank，非空检验</h2><p>这类注解的用处是检验数据的</p>
<p>@NotNull 是不能为null，但是可以是empty（也就是字符串的 “”），可以作用于一个对象判断其是否为空</p>
<p>@NotEmpty 不能为null，而且长度必须大于0，常用于集合的非空判断</p>
<p>@NotBlank 只能作用于String上，不能为null，而且被调用trim() 后长度必须大于0</p>
<p>并且@NotBlank必须要和@Validated或@Valid一起使用才能生效</p>
<h2 id="2、-Validated和-Valid的区别"><a href="#2、-Validated和-Valid的区别" class="headerlink" title="2、@Validated和@Valid的区别"></a>2、@Validated和@Valid的区别</h2><p>@Validated提供了一个分组的功能，可以在验证的时候根据不同分组使用不同的验证机制</p>
<p>@Valid没有分组的功能</p>
<ul>
<li>何处使用</li>
</ul>
<p>@Validated可以使用在类型、方法、方法参数上，但是不能使用在成员字段上</p>
<p>@Valid可以使用在方法、构造函数、方法参数和成员字段上</p>
<ul>
<li>嵌套验证</li>
</ul>
<p>什么是嵌套验证：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Identity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Min(value = 18,message = &quot;ID最少18位&quot;)</span></span><br><span class="line">    <span class="meta">@NotBlank</span></span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Min(value = 10,message = &quot;name最少10位&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">People</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NotBlank(message = &quot;str不能为空&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String str;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Size(min = 10,max = 50,message = &quot;长度在10和50之间&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String num;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Identity identity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在People中存有Identity对象，在传递值的时候，不会去验证Identity中的属性，只有使用@Vaild去修饰People中的Identity，才会去验证Identity中的属性，如果加了@Vaild修饰的Identity其中的对象每有被验证，首先你要看是否是你没有传值，并且Identity没有加@NotNull来判断空</p>
<hr>
<h2 id="3、-Param注解学习"><a href="#3、-Param注解学习" class="headerlink" title="3、@Param注解学习"></a>3、@Param注解学习</h2><p>在公司做测试的时候遇到了一个关于@Param注解的问题</p>
<p>Dao:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BikeBind <span class="title">getBikeBindByBikeQrCode</span><span class="params">(String bikeQrCode)</span></span>;</span><br></pre></td></tr></table></figure>

<p>XML:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getBikeBindByBikeQrCode&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.ttyc.scm.material.dao.domain.BikeBind&quot;</span> &gt;</span></span><br><span class="line">    select * from t_scm_bike_bind</span><br><span class="line">    <span class="tag">&lt;<span class="name">where</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;bikeQrCode != null&quot;</span>&gt;</span></span><br><span class="line">            bike_qr_code = #&#123;bikeQrCode&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我传入的bikeQrCode是811010009</p>
<p>使用后报错There is no getter for property named ‘bikeQrCode’ in ‘class java.lang.String</p>
<p>报错的原因是：</p>
<p>当参数表中只有一个参数的时候，mybatis中存储的是{_parameter=811010009,databaseId=null}，在if判断中取值的时候，bikeQrCode对应的匹配不到值就会报错</p>
<p>解决办法1：在if中使用_parameter进行比较，如果我们传入的是其他基本类型也都可以使用这种方法，在传入的是实体类的时候，可以通过其属性名直接比较，我试了也可以通过  _parameter.属性名来比较</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">if</span> test=<span class="string">&quot;_parameter != null&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>解决办法2：在传递参数的时候使用@Param进行描述，mybatis会存储为    bikeQrCode: 811010009  键值对的形式，比较时可以直接通过键来找到他的值</p>
<p>如果我们在#{}中使用参数<br>情况1、如果是一个参数的情况下（这个参数类型可以被mybatis中的typeHandler处理），在xml中可以随意使用属性名</p>
<p>例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t_scm_bike_bind <span class="keyword">where</span> <span class="keyword">id</span> = <span class="comment">#&#123;abc&#125;</span></span><br></pre></td></tr></table></figure>

<p>情况2、使用多个参数会被封装为一个map</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BikeBind <span class="title">getBikeBindByBikeOrCodeAndId</span><span class="params">(<span class="keyword">int</span> id,String BikeOrCode)</span></span>;</span><br></pre></td></tr></table></figure>

<p>在map中就会被封装为</p>
<p>key: param1 .. paramN或者是参数的索引，索引从0开始</p>
<p>value：传入的值</p>
<p>我们在xml中直接使用id或BikeOrCode取值是取不到的，可通过{0}进行取值</p>
<p>情况3、使用@Param描述参数的时候，map中的key就是@Param中的值，可以通过@Param的值来取</p>
<hr>
<h2 id="ExceptionHandler"><a href="#ExceptionHandler" class="headerlink" title="@ExceptionHandler"></a>@ExceptionHandler</h2><p>当一个Controller中有方法加了@ExceptionHandler之后，这个Controller其他方法中没有捕获的异常就会以参数的形式传入加了@ExceptionHandler注解的那个方法中。<br>三种使用方法：</p>
<ol>
<li>使用基类，创建一个基类BaseController<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 处理异常的类，需要处理异常的Controller直接继承这个类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseController</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 处理Controller抛出的异常</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> e 异常实例</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Controller层的返回值</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@ExceptionHandler</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">expHandler</span><span class="params">(Exception e)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(e <span class="keyword">instanceof</span> SystemException)&#123;</span><br><span class="line">            SystemException ex= (SystemException) e;</span><br><span class="line">            <span class="keyword">return</span> WebResult.buildResult().status(ex.getCode())</span><br><span class="line">                            .msg(ex.getMessage());</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> WebResult.buildResult().status(Config.FAIL)</span><br><span class="line">                            .msg(<span class="string">&quot;系统错误&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
让所有的Controller都继承这个类，从而能在expHandler()方法中统一处理异常，但是这种方法极其不灵活，而且java中只能继承一个类</li>
<li>将基类变成接口，其中的@ExceptionHandler修饰的方法变成default方法（java8以后才可以使用）<br>也不够灵活，只有添加了这个接口的Controller才能使用该方法，并且限制是java8以后</li>
<li>使用加强的Controller进行全局异常处理<br>也就是@ControlleAdvice注解，这个注解的类中的方法的某些注解会被应用到所有Controller中，其中就包括@ ExceptionHandler注解</li>
</ol>
<hr>
<h2 id="Aop切面常用"><a href="#Aop切面常用" class="headerlink" title="Aop切面常用"></a>Aop切面常用</h2><p>@Aspect：声明该类为一个注解类；<br>@Pointcut：定义一个切点，后面跟随一个表达式，表达式可以定义为某个 package 下的方法，也可以是自定义注解等；<br>切点定义好后，就是围绕这个切点做文章了；<br>@Before: 在切点之前，织入相关代码；<br>@After: 在切点之后，织入相关代码；<br>@AfterReturning: 在切点返回内容后，织入相关代码，一般用于对返回值做些加工处理的场景；<br>@AfterThrowing: 用来处理当织入的代码抛出异常后的逻辑处理;<br>@Around: 在切入点前后织入代码，并且可以自由的控制何时执行切点；</p>
<hr>
<h2 id="RequestBody"><a href="#RequestBody" class="headerlink" title="@RequestBody"></a>@RequestBody</h2><p>今天在测试代码的时候遇到了使用postman接收参数的问题，所以记录下@RequestBody的使用</p>
<p>@RequestBody一般情况下处理的是Content-Type是application_json和application_xml的请求，常用的是application/json，一个方法中只能有一个@RequestBody。</p>
<ul>
<li>json字符串中，如果value为””的话，后端对应属性如果是String类型的，那么接受到的就是””，如果是后端属性的类型是Integer、Double等类型，那么接收到的就是null</li>
<li>json字符串中，如果value为null的话，后端对应收到的就是null</li>
<li>如果某个参数没有value的话，在传json字符串给后端时，可以不把该字段写到json字符串中；要么写value时对其赋予null或者””</li>
<li>有多个相同的key的json字符串中，转换为模型时，会以相同的几个key中，排在最后的那个key的值给模型属性复制，因为setter会覆盖原来的值。</li>
</ul>
<p>下面是有关@ RequestBody解析json的源码<br><img src="%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/image2020-5-16%2018_38_32.png"></p>
<p>这里每次token取15个值，15个值中包括key和values，比较时都从token获取key进行比较</p>
<p>当请求传来的key与我们对象的属性不一致时，可以使用</p>
<p>Jackson包中的@JsonAlias和@JsonProperty对属性进行描述</p>
<p>比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonAlias(&quot;Name&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String name;</span><br><span class="line"><span class="meta">@JsonProperty(&quot;Birthday&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String birthday;</span><br></pre></td></tr></table></figure>

<p>他们的共同点是当传来的key是Name或Birthday时，会找到属性name和birthday</p>
<p>不同点是当他们描述的对象转Json格式的时候，JsonAlias还是把name来当key，JsonProperty是按Birthday来当key的，@JsonAlias注解需要依赖于setter、getter，而@JsonProperty注解不需要</p>
<p>最后是一段关于Postman请求的</p>
<p>当参数类型是这样描述的时候，Postman发送的是一个Json请求，后端需要使用@RequestBody来接收参数<br><img src="%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/image2020-5-16%2018_55_13.png"></p>
<p>当参数是以form-date来请求的时候就不需要使用@RequestBody来接收<br><img src="%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/image2020-5-16%2018_59_22.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/01/%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/" data-id="ckejvvyh0000fmjzxcons2n3r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/01/%E5%B7%A5%E5%85%B7%E7%B1%BB%E6%98%AF%E4%BD%BF%E7%94%A8%E5%8D%95%E4%BE%8B%E5%A5%BD%E8%BF%98%E6%98%AF%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%A5%BD%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java8/">Java8</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E8%BF%9B%E9%98%B6/">Java进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis%E5%AD%A6%E4%B9%A0/">Redis学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java8/">java8</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E5%B7%A5%E5%85%B7%E7%B1%BB/">java工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%BD%E4%BB%A4%E8%A1%8C/">命令行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">阿里巴巴代码规范</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/09/01/java8%E4%B8%AD%E7%9A%84%E6%B5%81%E5%BC%8F%E5%86%99%E6%B3%95%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/01/2020-08-24/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/01/FeginClient%E5%8F%82%E6%95%B0%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/01/Java8%E4%B8%ADMap.merge%E3%80%81compute%E3%80%81computeIfAbsent%E3%80%81computeIfPre/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>