<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="下载Excal学习#java&#x2F;SpringBoot JXLS学习JXLS中多sheet导出： 比如，现在有多个学生我想要把每个学生都导出放到一个sheet中 在批注中添加对应的￼ 我们传入一个page集合对象，每个page其中包含我们需要显示的数据page.date，还有一个sheetNames对象，保存我们的每个sheet名称 第一个批注中的 jx:area(lastCell&#x3D;”F7”) jx:">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/05/26/%E4%B8%8B%E8%BD%BDExcal%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="下载Excal学习#java&#x2F;SpringBoot JXLS学习JXLS中多sheet导出： 比如，现在有多个学生我想要把每个学生都导出放到一个sheet中 在批注中添加对应的￼ 我们传入一个page集合对象，每个page其中包含我们需要显示的数据page.date，还有一个sheetNames对象，保存我们的每个sheet名称 第一个批注中的 jx:area(lastCell&#x3D;”F7”) jx:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/26/%E4%B8%8B%E8%BD%BDExcal%E5%AD%A6%E4%B9%A0/%E4%B8%8B%E8%BD%BDExcal%E5%AD%A6%E4%B9%A0/20200428141224.jpg">
<meta property="article:published_time" content="2020-05-26T08:43:13.903Z">
<meta property="article:modified_time" content="2020-05-28T06:01:31.905Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/26/%E4%B8%8B%E8%BD%BDExcal%E5%AD%A6%E4%B9%A0/%E4%B8%8B%E8%BD%BDExcal%E5%AD%A6%E4%B9%A0/20200428141224.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-下载Excal学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/26/%E4%B8%8B%E8%BD%BDExcal%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2020-05-26T08:43:13.903Z" itemprop="datePublished">2020-05-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="下载Excal学习"><a href="#下载Excal学习" class="headerlink" title="下载Excal学习"></a>下载Excal学习</h2><p>#java/SpringBoot</p>
<h3 id="JXLS学习"><a href="#JXLS学习" class="headerlink" title="JXLS学习"></a>JXLS学习</h3><p>JXLS中多sheet导出：</p>
<p>比如，现在有多个学生我想要把每个学生都导出放到一个sheet中</p>
<p>在批注中添加对应的<br>￼<br><img src="%E4%B8%8B%E8%BD%BDExcal%E5%AD%A6%E4%B9%A0/20200428141224.jpg"></p>
<p>我们传入一个page集合对象，每个page其中包含我们需要显示的数据page.date，还有一个sheetNames对象，保存我们的每个sheet名称</p>
<p>第一个批注中的</p>
<p>jx:area(lastCell=”F7”)</p>
<p>jx:each(items=”pages”, var=”page”, lastCell=”F7” multisheet=”sheetNames”)</p>
<p>就代表循环每个page创建一个个sheet</p>
<p>下面的jx:each就是遍历每个page中的date</p>
<h3 id="WorkBook学习"><a href="#WorkBook学习" class="headerlink" title="WorkBook学习"></a>WorkBook学习</h3><p>首先理解Apache POI是什么：Apache POI是<a href="(null)">Apache软件基金会</a>的开放源码函式库，POI提供API给Java程序对Microsoft Office格式档案读和写的功能</p>
<p>POI中包括：</p>
<p>HSSF   － 提供读写XLS格式档案的功能。</p>
<p>XSSF   － 提供读写XLSX格式档案的功能。</p>
<p>SXSSF － 提供读写大容量XLSX格式档案的功能。</p>
<p>HWPF   － 提供读写Microsoft Word DOC格式档案的功能。</p>
<p>HSLF   － 提供读写Microsoft PowerPoint格式档案的功能。</p>
<p>HDGF   － 提供读Microsoft Visio格式档案的功能。</p>
<p>HPBF   － 提供读Microsoft Publisher格式档案的功能。</p>
<p>HSMF   － 提供读Microsoft Outlook格式档案的功能。</p>
<p>主要来学习导出Excal</p>
<p>HSSF，XSSF，SXSSF的区别：</p>
<p>HSSF操作的2003版以前的xls文件</p>
<blockquote>
<p>但是此种方式的局限就是导出的行数至多为65535行，超出65536条后系统就会报错。此方式因为行数不足七万行所以一般不会发生内存不足的情况<br>XSSF操作的是2007后的xlsx文件</p>
</blockquote>
<blockquote>
<p>这种形式的出现是为了突破HSSFWorkbook的65535行局限。其对应的是excel2007(1048576行，16384列)扩展名为“.xlsx”，最多可以导出104万行，不过这样就伴随着一个问题—OOM内存溢出，因为你所创建的book sheet row cell 是存在内存中的，没有被持久化<br>SXSSF操作的文件和XSSF是一样的，他是基于XSSF实现的低内存占用的SXSSF方式。使用其可以防止大型excal文件的内存溢出问题，也就是使用SXSSF可以防止上面两个的问题</p>
</blockquote>
<p>使用SXSSF来操作excal：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Workbook <span class="title">getLogisticsBikeInfo</span><span class="params">(String logisticsBillId)</span> </span>&#123;</span><br><span class="line">  	<span class="comment">// 创建SXSSFWorkbook对象</span></span><br><span class="line">    Workbook wb = <span class="keyword">new</span> SXSSFWorkbook();</span><br><span class="line">  	<span class="comment">// 建立表单对象</span></span><br><span class="line">    Sheet logisticsBikeSheet = wb.createSheet(<span class="string">&quot;整车物流详情表&quot;</span>);</span><br><span class="line">    <span class="comment">// 单元格居中样式</span></span><br><span class="line">    CellStyle style = wb.createCellStyle();</span><br><span class="line">    <span class="comment">// 创建一个居中格式</span></span><br><span class="line">    style.setAlignment(HorizontalAlignment.CENTER);</span><br><span class="line">    <span class="comment">// 设置表头（方法在下面）</span></span><br><span class="line">    createrLogisticsBikeHeader(logisticsBikeSheet,style);</span><br><span class="line">    List&lt;String&gt; materialSns = orderLogisticsDetailBillDao.queryCodesByLogisticsBillId(logisticsBillId);</span><br><span class="line">    List&lt;LogisticsBikeInfoVo&gt; logisticsBikeInfoVos = materialSns.stream().map(materialSn -&gt; logisticsBikeInfoDao.getLogisticsBikeByMaterialSn(materialSn)).collect(Collectors.toList());</span><br><span class="line">    <span class="keyword">if</span>(CollectionUtils.isNotEmpty(logisticsBikeInfoVos))&#123;</span><br><span class="line">        <span class="comment">// 向表中添加数据</span></span><br><span class="line">        createLogisticsBikeExcelData(logisticsBikeSheet,style,logisticsBikeInfoVos);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> wb;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">createLogisticsBikeExcelData</span><span class="params">(Sheet sheet, CellStyle style, List&lt;LogisticsBikeInfoVo&gt; logisticsBikeInfoVos)</span> </span>&#123;</span><br><span class="line">  	<span class="comment">// 定义行号和单元格</span></span><br><span class="line">    Row row;</span><br><span class="line">    Cell cell;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;logisticsBikeInfoVos.size();i++) &#123;</span><br><span class="line">      	<span class="comment">// 获取数据</span></span><br><span class="line">        LogisticsBikeInfoVo vo = logisticsBikeInfoVos.get(i);</span><br><span class="line">      	<span class="comment">// 创建第一行</span></span><br><span class="line">        row = sheet.createRow(i + <span class="number">1</span>);</span><br><span class="line">      	<span class="comment">// 设置第一个单元格内容，我使用的是序号也就是i+1；</span></span><br><span class="line">        cell = row.createCell(<span class="number">0</span>);</span><br><span class="line">        cell.setCellValue(i + <span class="number">1</span>);</span><br><span class="line">        cell.setCellStyle(style);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 车辆唯一码</span></span><br><span class="line">        cell = row.createCell(<span class="number">1</span>);</span><br><span class="line">        cell.setCellValue(vo.getBikeSn());</span><br><span class="line">        cell.setCellStyle(style);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 车辆二维码</span></span><br><span class="line">        cell = row.createCell(<span class="number">2</span>);</span><br><span class="line">        cell.setCellValue(vo.getBikeQrCode());</span><br><span class="line">        cell.setCellStyle(style);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 车架号</span></span><br><span class="line">        cell = row.createCell(<span class="number">3</span>);</span><br><span class="line">        cell.setCellValue(vo.getBikeFrameSn());</span><br><span class="line">        cell.setCellStyle(style);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 电机号</span></span><br><span class="line">        cell = row.createCell(<span class="number">4</span>);</span><br><span class="line">        cell.setCellValue(vo.getMotorSn());</span><br><span class="line">        cell.setCellStyle(style);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">createrLogisticsBikeHeader</span><span class="params">(Sheet logisticsBikeSheet, CellStyle style)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; titleArray=Arrays.asList(<span class="string">&quot;序号&quot;</span>,<span class="string">&quot;车辆唯一码&quot;</span>,<span class="string">&quot;车辆二维码&quot;</span>,<span class="string">&quot;车架号&quot;</span>,<span class="string">&quot;电机号&quot;</span>);</span><br><span class="line">  	<span class="comment">// 在sheet中创建第一行 参数时行号索引</span></span><br><span class="line">    Row row = logisticsBikeSheet.createRow(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;titleArray.size();i++)&#123;</span><br><span class="line">      	<span class="comment">// 根据表头循环创建单元格</span></span><br><span class="line">        Cell headNoCell = row.createCell(i);</span><br><span class="line">      	<span class="comment">// 设置列宽,256是因为因etColumnWidth这个方法宽度的单位是字符数的256分之一,这段代码的意思是根据每个表头的字符数来设置列宽,第一个参数就是序列号</span></span><br><span class="line">        logisticsBikeSheet.setColumnWidth(i,titleArray.get(i).length()*<span class="number">3</span>*<span class="number">256</span>);</span><br><span class="line">       	<span class="comment">// 设置单元格的内容</span></span><br><span class="line">        headNoCell.setCellValue(titleArray.get(i));</span><br><span class="line">      	<span class="comment">// 设置单元格的样式（这个样式可以有很多）</span></span><br><span class="line">        headNoCell.setCellStyle(style);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用Workbook方法可以无需在实体中定义序号属性，使用JXLS则需要在实体中添加序号，确保模板中能获取到</p>
<h3 id="下载功能"><a href="#下载功能" class="headerlink" title="下载功能"></a>下载功能</h3><p>首先我们先来学习HttpServletResponse</p>
<p>Web服务器收到客户端的http请求，会针对每一次请求，分别创建一个用于代表请求的request对象、和代表响应的response对象。获取网页提交过来的数据，只需要找request对象就行了。要向网页输出数据，只需要找response对象。</p>
<ul>
<li>getOutputStream()方法用于返回Servlet引擎创建的字节输出流对象</li>
<li>getWriter()方法用于返回Servlet引擎创建的字符输出流对象</li>
</ul>
<p>这两个方法互斥，调用了其中的一个就不能再调用另一个</p>
<ul>
<li>httpServletResponse.setHeader()，该方法负责设置向客户端发送的响应头，响应头向客户端提供一些额外信息，比如谁在发送响应、响应者的功能，甚至与响应相关的一些特殊指令。这些头部有助于客户端处理响应，并在将来发起更好的请求。</li>
</ul>
<p>我们可以使用getOutputStream或getWriter来向浏览器输出数据</p>
<p>getOutputStream：</p>
<p>在服务端，数据是以什么码表进行输出的，就要控制客户端浏览器以对应的码表打开</p>
<p>比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span>[] dataByteArr = data.getBytes(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">outPutStream.write(dataByteArr)</span><br></pre></td></tr></table></figure>

<p>设置其以UTF-8进行输出，那么就需要控制客户端使用UTF-8进行显示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.setHeader(<span class="string">&quot;content-type&quot;</span>,<span class="string">&quot;text/html;charset=UTF-8&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>getWriter：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">response.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line"><span class="comment">//获取PrintWriter输出流</span></span><br><span class="line">PrintWriter out = response.getWriter();</span><br><span class="line">response.setHeader(<span class="string">&quot;content-type&quot;</span>, <span class="string">&quot;text/html;charset=UTF-8&quot;</span>);</span><br><span class="line">out.write(data)</span><br></pre></td></tr></table></figure>

<p>首先设置字符集是UTF-8，再控制以UTF-8进行显示</p>
<h4 id="1、JXLS使用的下载功能"><a href="#1、JXLS使用的下载功能" class="headerlink" title="1、JXLS使用的下载功能"></a>1、JXLS使用的下载功能</h4><p>理解了response以后我们再来细看下载的功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">download</span><span class="params">(File file, HttpServletResponse httpServletResponse)</span> </span>&#123;</span><br><span class="line">        BufferedInputStream bis = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            httpServletResponse.setContentType(MediaType.APPLICATION_OCTET_STREAM_VALUE);</span><br><span class="line">            String encodeFilename = <span class="string">&quot;data&quot;</span>;</span><br><span class="line">            logger.info(<span class="string">&quot;file.getName()===&quot;</span>+file.getName());</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                encodeFilename = URLEncoder.encode(file.getName(), <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">            logger.info(<span class="string">&quot;encodeFilename===&quot;</span>+encodeFilename);</span><br><span class="line">            httpServletResponse.setHeader(<span class="string">&quot;Content-Disposition&quot;</span>, <span class="string">&quot;attachment;filename=&quot;</span> + encodeFilename);</span><br><span class="line">            httpServletResponse.getOutputStream().flush();</span><br><span class="line">            bis = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(file));</span><br><span class="line">            IOUtils.copy(bis, httpServletResponse.getOutputStream());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(ex);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            IOUtils.closeQuietly(bis);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>创建一个缓冲输入流</p>
</li>
<li><p>设置服务器发送给浏览器的数据类型</p>
</li>
</ul>
<p>httpServletResponse.setContentType(MediaType.APPLICATION_OCTET_STREAM_VALUE);</p>
<p>代表二进制流，不知道具体下载文件类型</p>
<ul>
<li>设置文件名编码是UTF-8</li>
</ul>
<p>encodeFilename = URLEncoder.encode(file.getName(), “utf-8”);</p>
<ul>
<li>设置Content-Disposition响应头告诉浏览器以下载的方式打开文件</li>
</ul>
<p>httpServletResponse.setHeader(“Content-Disposition”, “attachment;filename=” + encodeFilename);如果把attachment换做inline这是在线打开的方式</p>
<ul>
<li>清空输出流缓冲</li>
</ul>
<p>httpServletResponse.getOutputStream().flush();</p>
<ul>
<li>获取要下载文件的输入流</li>
</ul>
<p>bis = new BufferedInputStream(new FileInputStream(file));</p>
<ul>
<li>将输入流的数据复制到OutPutStream中输出到客户端浏览器</li>
</ul>
<p>IOUtils.copy(bis, httpServletResponse.getOutputStream());</p>
<ul>
<li>关闭流</li>
</ul>
<p>IOUtils.closeQuietly(bis);</p>
<h4 id="2、WorkBook的下载功能"><a href="#2、WorkBook的下载功能" class="headerlink" title="2、WorkBook的下载功能"></a>2、WorkBook的下载功能</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">downloadFile</span><span class="params">(Workbook workbook, String fileName, HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        response.setContentType(<span class="string">&quot;application/vnd.ms-excel&quot;</span>);</span><br><span class="line">        String encodeFilename = <span class="string">&quot;data&quot;</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            encodeFilename = URLEncoder.encode(fileName, <span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">        response.setHeader(<span class="string">&quot;Content-Disposition&quot;</span>, <span class="string">&quot;attachment;filename=&quot;</span> + encodeFilename);</span><br><span class="line">        workbook.write(response.getOutputStream());</span><br><span class="line">        workbook.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">        ex.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>明白了JXLS使用的下载功能再来看Workbook，我只说明不同的点</p>
<ul>
<li>response.setContentType(“application/vnd.ms-excel”);</li>
</ul>
<p>设置下载类型为excal</p>
<ul>
<li>workbook.write(response.getOutputStream());</li>
</ul>
<p>直接将workbook的内容写入getOutputStream中，发送到客户端</p>
<h3 id="Java中的getResourceAsStream"><a href="#Java中的getResourceAsStream" class="headerlink" title="Java中的getResourceAsStream"></a>Java中的<em>getResourceAsStream</em></h3><p>getResourceAsStream是动态的获取某个文件的位置，使用其就不用在修改文件位置后需要去修改代码中的绝对文件位置了</p>
<p>1、Class.getResourceAsStream(String path) ： path 不以’<em>‘开头时默认是从此类所在的包下取资源，以’</em>‘开头则是从ClassPath根下获取。</p>
<p>2、Class.getClassLoader.getResourceAsStream(String path) ：默认则是从ClassPath根下获取，path不能以’/‘开头，最终是由ClassLoader获取资源。</p>
<p>3、ServletContext. getResourceAsStream(String path)：默认从WebAPP根目录下取资源，Tomcat下path是否以’/‘开头无所谓，当然这和具体的容器实现有关。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/26/%E4%B8%8B%E8%BD%BDExcal%E5%AD%A6%E4%B9%A0/" data-id="ckejvvygv000amjzx93z95si9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/26/%E5%B7%A5%E5%85%B7%E7%B1%BB%E6%98%AF%E4%BD%BF%E7%94%A8%E5%8D%95%E4%BE%8B%E5%A5%BD%E8%BF%98%E6%98%AF%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%A5%BD%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/05/26/%E6%B3%A8%E8%A7%A3%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java8/">java8</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/09/01/Java8%E6%96%B0%E7%89%B9%E6%80%A7%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/17/java8%E4%B8%AD%E7%9A%84%E6%B5%81%E5%BC%8F%E5%86%99%E6%B3%95%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/14/Java8%E4%B8%ADMap.merge%E3%80%81compute%E3%80%81computeIfAbsent%E3%80%81computeIfPre/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/07/30/2020-08-24/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>